<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aayushsingh.itzchat.StartActivity"
    android:background="@drawable/borange">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Welcome to ItzChat!"
        android:textColor="#000000"
        android:textSize="24sp" />


    <Button
        android:id="@+id/bneed_account"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/b_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/bneed_account"
        android:onClick="doAction"
        android:textSize="19sp"
        android:background="#ffffff"
        android:textColor="#b35900" />

    <Button
        android:id="@+id/b_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bneed_account"
        android:layout_alignStart="@+id/bneed_account"
        android:layout_below="@+id/textView"
        android:layout_marginTop="69dp"
        android:onClick="doAction"
        android:text="@string/login_txt"
        android:textSize="18sp" />
</RelativeLayout>
