<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/baccount_setting"
        android:title="Account Settings"
        />
    <item
        android:id="@+id/buser"
        android:title="All user" />
    <item
        android:id="@+id/blog_out"
        android:title="@string/log_out"
        android:visible="true"
        />
</menu>